@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --color-body: #b6cbe;
    --color-heading: #eef3db;
    --color-base: #57092d;
    --color-base2: #3f0b20;
    --color-brand: #c094518f;
    --color-brand2: #ca9e5c;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

.about_container {
    width: 100%;
    padding: 50px 8%;
}

.about_container .about_content {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
}

.about_content .imageSection {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about_content .imageSection::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid var(--color-brand2);
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1 {
    color: var(--color-brand);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    background-color: var(--color-brand2);
}

.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: var(--color-brand2);
}

.infoSection h2 {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: beige;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p {
    color: rgb(231, 223, 212);
    font-size: 15px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo {
    display: grid;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-brand);
}
         
.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.personalInfo div span {
    color: rgb(233, 195, 146);
    letter-spacing: 1px;
}

.skillSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject {
    font-size: 17px;
    font-weight: thin;
    color: var(--color-brand);
    padding-top: 40px;
    padding-bottom: 10px;
    text-transform: inherit;
    letter-spacing: 1px;
}

.progress_bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #444;
    border-radius: 15px;
}

.progress_line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-base);
    box-shadow: -1px -1px 2px #f7eaea,
                 1px 1px 2px #111111;
    border-radius: 15px;
}

.progress_line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translate(-50%);
    color: beige;
    font-size: 12px;
}

a:hover {
    color: var(--color-brand);              
}

img {
    width: 100%;
}



.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: var(--color-base);
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
    color: rgb(255, 255, 239);
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-brand);
}


.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

.navbar {
    background-color: var(--color-base);
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: initial;
    color: #eef3db;
}

.navbar .nav-link:hover {
    color: var(--color-brand);
}

.navbar .nav-link.active {
    color: var(--color-brand);
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient(rgba(87, 9, 45, 0.7), rgba(87, 9, 45, 0.7)), url(../images/flower.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        border: 8px solid;
        color: rgb(25, 57, 66);
    }

    #content-wrapper {
        padding-left: var(--sidbar-width);
    }
}

.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: var(--color-base);
}

.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-brand2);
    color: var(--color-base);
    border-color: var(--color-brand2);
}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}

.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4 ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(0.95);
}


    
    
